body{
    background-color: black;
}
.to-do-list{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 100px;
}

h1{
    font-size: 4rem;
    color: white;
}

button{
    font-size: 1.7rem;
    font-weight: bold;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.add-button{
    background-color: #00fff380;
    padding: 10px;
    margin-left: 10px;
}
.add-button:hover{
    background-color: rgb(11, 49, 49);
}

.delete-button{
    background-color: #4c4293;
}
.delete-button:hover{
    background-color: #1a153d;
}

.move-button{
    background-color: rgb(164, 97, 227);
}
.move-button:hover{
    background-color: rgb(49, 22, 75);
}

input[type="text"]{
    font-size: 1.6rem;
    padding: 10px;
    border: 2px hsla(0, 0%, 80%, 0.5);
    border-radius: 5px;
    color: hsla(0, 0%, 0%, 0.5);
}

ol{
    padding: 0;
}
li{
    font-size: 2rem;
    font-weight: bold;
    padding: 15px;
    background-color: rgb(240, 232, 232);
    margin-bottom: 10px;
    border: 3px solid hsla(0, 0%, 48%, 0.5);
    border-radius: 5px;
    display: flex;
    align-items: center;
   
}
.text{
    flex: 1;
    
}
.delete-button, .move-button{
    padding: 8px 12px;
    font-size: 1.4rem;
    margin-left: 10px;
}